{
  "name": "bitrule/habu",
  "description": "Description",
  "minimum-stability": "dev",
  "license": "Apache-2.0",

  "require": {
    "php": "^8.1",
    "bitrule/forms": "dev-master",
    "bitrule/lib-scoreboard": "dev-master",
    "bitrule/habu-ffa": "dev-master",
    "bitrule/parties": "dev-master"
  },

  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v3.12.0",
    "phpstan/phpstan": "^1.2.0",
    "phpstan/phpstan-strict-rules": "^1.1.0",
    "pocketmine/pocketmine-mp": "^5.8.2"
  },

  "repositories": [
    {"type": "vcs", "url": "git@github.com:Abstract-Resources/command-framework"},
    {"type": "vcs", "url": "git@github.com:aabstractt/PMMP-Forms"},
    {"type": "vcs", "url": "git@github.com:aabstractt/HabuFFA"},
    {"type": "vcs", "url": "git@github.com:aabstractt/Parties"},
    {"type": "vcs", "url": "git@github.com:aabstractt/libScoreboard"}
  ],

  "autoload": {
    "psr-4": {"": ["src"]}
  },

  "scripts": {
    "make-server": [
      "@composer install --no-dev --classmap-authoritative --ignore-platform-reqs",
      "@php -dphar.readonly=0 make-phar.php"
    ]
  }
}